language: java
script: cd biketoworkchstats && mvn test
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file_glob: true
  file: biketoworkchstats/target/biketoworkchstats*
  skip_cleanup: true
  on:
    tags: true
